<!DOCTYPE html>
<html>
    <head>
        <title>Video a bout egypt</title>
        <link rel="stylesheet" href="video.css">
    </head>
    <body>
        <h1>Egypt</h1>
        <iframe src="https://www.youtube.com/embed/jCdoHRR4JB8?si=hhurfgRxMTq3c3NU" width="700" height="400" allowfullscreen frameborder="0"></iframe>
        <p>Egypt is located on the northeast corner of the African continent. It is bordered by Libya<br> to the west, Sudan to the south, the RedSea to the east, and the Mediterranean Sea to<br> the north. Egypt has the largest<br>, most densely settled population among the Arab countries.</p>
        <div class="mohamed">
            <a href="egypt3.html">Egypt</a>
        </div>
    </body>
</html>